# README #

1, Please clone the repo: git clone https://sabrina_lamont@bitbucket.org/sabrina_lamont/tms-task-sabrina.git

2, Then run  "npm install" 

3, After package has been installed the run "npm run dev" to run a localhost version of the page.

This will run localhost: http://localhost:1234 to view the page


